programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Me diga que dia é hoje: ")
		leia(numero)

		escolha(numero){
			caso 1:
		escreva("O dia é domingo")
			pare

			caso 2:
		escreva("O dia é segunda")
			pare

			caso 3:
		escreva("O dia é terça")
			pare

			caso 4:
		escreva("O dia é quarta")
			pare

			caso 5:
		escreva("O dia é quinta")
			pare

			caso 6:
		escreva("O dia é sexta")
			pare

			caso 7:
		escreva("O dia é domingo")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 453; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */